{
  "APIUrl": "https://localhost:7099",
  "FacebookAppId": "411231091065950",
  "GoogleClientId": "715251647490-hkjj1guucvkg8cg8ptdem6qb1egahuc7.apps.googleusercontent.com",
  "HomeTitle": "53. Festiwal Małych Form Teatralnych"
}